body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.hero {
  background-color: #556cd6;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-weight: 600;
}

h2 {
  color: #556cd6;
}

.about, .projects, .calculator, .form-container {
  padding: 20px;
  max-width: 900px;
  margin: 20px auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.project-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  flex: 1 1 250px;
  background-color: #eef2ff;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.project-card img {
  width: 100%;
  height: auto;
}

.project-card p {
  margin: 10px 0;
  font-weight: 600;
  color: #556cd6;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

input[type="number"], input[type="text"], select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px;
  font-family: inherit;
}

button {
  margin-top: 20px;
  background-color: #556cd6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #4455bb;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #999;
}
